.container
  display: flex
  gap: 2px

.subject-card
  width: 158px
  height: 156px
  background-color: #CC4090
  border-radius: 20px

  display: flex
  flex-direction: column
  gap: 40px
  padding-top: 16px

  &-header
    padding: 0 16px
    display: flex
    flex-direction: column
    gap: 8px

  &-footer
    padding: 5px 16px
    width: 100%
    display: flex
    background-color: rgba(15, 15, 15, 0.7)
    gap: 7px
