.tooltip-container
  position: relative
  display: inline-block
  overflow: visible

.tooltip
  display: block
  position: relative
  background-color: #FFFFFF
  color: #000
  padding: 5px
  border-radius: 4px
  z-index: 1
  top: 100%
  left: 50%
  transform: translateX(-50%)
  opacity: 100
