.bimestre-container
  width: 100%

.bimestre-header
  display: flex
  justify-content: space-between
  text-align: center
  align-items: center
  padding-bottom: 25px

  &-title
    font-weight: 500
    font-size: 18px

.cards-container
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  row-gap: 30px
  column-gap: 15px
