#root
  max-width: 1280px
  border: 1px solid green
  margin: 0 auto

.app-container
  border: 1px solid yellow
  width: 390px
  padding-top: 60px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  gap: 25px
